<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Number Guessing Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../styles.css">
</head>
<style>
html {
  font-family: sans-serif;
}

body {
  width: 300px;
  max-width: 750px;
  min-width: 480px;
  margin: 0 auto;
  background-color: #212121;
}

.lastResult {
  color: white;
  padding: 7px;
}

.guesses {
  color: white;
  padding: 7px;
}

button {
  background-color: #141414;
  color: #fff;
  width: 250px;
  height: 50px;
  border-radius: 25px;
  font-size: 30px;
  border-style: none;
  margin-top: 30px;
  /* margin-left: 50px; */
}

#subt {
  background-color: #161616;
  color: #ffffff;
  width: 200px;
  height: 50px;
  border-radius: 10px;
  font-size: 20px;
  border-style: none;
  margin-top: 50px;
  /* margin-left: 75px; */
}

#guessField {
  color: #000;
  width: 250px;
  height: 50px;
  font-size: 30px;
  border-style: none;
  margin-top: 25px;

  /* margin-left: 50px; */
  border: 5px solid #6c6d6d;
  text-align: center;
}

#guess {
  font-size: 55px;
  /* margin-left: 90px; */
  margin-top: 120px;
  color: #fff;
}

.guesses {
  background-color: #7a7a7a;
}

#wrapper {
  box-sizing: border-box;
  text-align: center;
  width: 450px;
  height: 550px;
  background-color: #474747;
  color: #fff;
  font-size: 25px;
}

h1 {
  background-color: #161616;

  color: #fff;
  text-align: center;
}

p {
  font-size: 16px;
  text-align: center;
}


</style>



<!-- ## Body -->
<body style="background-color:#212121; color:#fff;">

    <div id="wrapper">
      <h1>Number guessing game</h1>
    <p>Try and guess a random number between 1 and 100.</p>
    <p>You have 10 attempts to guess the right number.</p>
    </br>
        <form class="form">
            <label2 for="guessField" id="guess">Guess a number</label>
            <input type="text" id="guessField" class="guessField">
            <input type="submit" id="subt" value="Submit guess" class="guessSubmit">
        </form>

        <div class="resultParas">
            <p >Previous Guesses: <span class="guesses"></span></p>
            <p >Guesses Remaining: <span class="lastResult">10</span></p>
            <p class="lowOrHi"></p>
        </div>
    </div>
    <script src="chaiaurcode.js"></script>
</body>
<!-- JavaScript -->
<script>
let randomNum = parseInt(Math.random() * 100 + 1);

const userInput = document.querySelector('#guessField');
const submit = document.querySelector('#subt');
const userguess = document.querySelector('.guesses');
const remaining = document.querySelector('.lastResult');
const Hiorlow = document.querySelector('.lowOrHi');
const startover = document.querySelector('.resultParas');

const p = document.createElement('p');

let prevguess = [];
let remainGuess = 1;

let playGame = true;

if (playGame) {
  submit.addEventListener('click', function (e) {
    e.preventDefault();
    const guess = parseInt(userInput.value);
    velidateGuesses(guess);
  });
}

function velidateGuesses(guess) {
  if (isNaN(guess)) {
    alert('please enter a valid number');
  } else if (guess < 1) {
    alert('prease entr a valid number greater then or equal to 1');
  } else if (guess > 100) {
    alert('please enter tha valid number less then 100');
  } else {
    prevguess.push(guess);
    if (remainGuess === 11) {
      cleanupGuessDisplay(guess);
      displaymessage(`Game over ${randomNum}`);
      endGame();
    } else {
      cleanupGuessDisplay(guess);
      checkGuesses(guess);
    }
  }
}

function checkGuesses(guess) {
  if (guess === randomNum) {
    displaymessage(`you guess the correct number ${randomNum}`);
    endGame();
  } else if (guess > randomNum) {
    displaymessage(`Number is to high`);
  } else if (guess < randomNum) {
    displaymessage(`Number is to low`);
  }
}

function cleanupGuessDisplay(guess) {
  userInput.value = '';
  userguess.innerHTML += `${guess} ,`;
  remainGuess++;
  remaining.innerHTML = `${11 - remainGuess}`;
}

function displaymessage(message) {
  Hiorlow.innerHTML = `<h2>${message}</h2>`;
}

function endGame() {
  userInput.value = ''
  userInput.setAttribute('disabled', '')
  p.classList.add('Button')
  p.innerHTML = `<p Id= 'newGame'>Play a new game</p>`
  startover.appendChild(p)
  playGame = false
  newGame();
}

// function newGame() {

//   const newGameButton = document.querySelector('#newGame');
//   newGameButton.addEventListener('click', function (e) {
//     randomNum = parseInt(Math.random() * 100 + 1);
//     prevguess = [];
//     remainGuess = 1;
//     userInput.innerHTML = ''
//     remaining.innerHTML = `${11 - remainGuess}`;
//     userInput.removeAttribute('disabled')
//     startover.removeChild(p)
//   });
// }
function newGame() {
  const newGameButton = document.querySelector('#newGame');
  newGameButton.addEventListener('click', function (e) {
    randomNum = parseInt(Math.random() * 100 + 1);
    prevguess = [];
    remainGuess = 1;
    userInput.value = '';  // Clear input field
    userguess.innerHTML = '';  // Clear previous guesses
    remaining.innerHTML = `${11 - remainGuess}`;
    userInput.removeAttribute('disabled');
    startover.removeChild(p);
    playGame = true;
  });
}


</script>
</html>